<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - studentv_main@127.0.0.1" uuid="148b72e0-5c2f-4ab4-a7e5-a27cfc7ddc51">
    <database-info product="MySQL" version="5.5.48-cll" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="studentv_main"/>
      <table id="2" parent="1" name="BOOKS"/>
      <table id="3" parent="1" name="COURSES"/>
      <table id="4" parent="1" name="GROUPS"/>
      <table id="5" parent="1" name="PINS"/>
      <table id="6" parent="1" name="PIN_COMMENTS"/>
      <table id="7" parent="1" name="PROGRAMS"/>
      <table id="8" parent="1" name="REQUESTS"/>
      <table id="9" parent="1" name="SCHOOLS"/>
      <table id="10" parent="1" name="SETTINGS"/>
      <table id="11" parent="1" name="TOKENS"/>
      <table id="12" parent="1" name="USERS"/>
      <column id="13" parent="2" name="BOOK_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="BOOK_SCHOOL">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="15" parent="2" name="BOOK_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="BOOK_TYPE">
        <data-type>enum(&apos;Trade&apos;, &apos;Sell&apos;, &apos;Rent&apos;, &apos;Free&apos;)</data-type>
      </column>
      <column id="17" parent="2" name="BOOK_TITLE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="18" parent="2" name="BOOK_CONTENT">
        <data-type>longtext</data-type>
      </column>
      <column id="19" parent="2" name="BOOK_PRICE">
        <data-type>tinytext</data-type>
      </column>
      <column id="20" parent="2" name="BOOK_OWNER">
        <data-type>tinytext</data-type>
      </column>
      <column id="21" parent="2" name="BOOK_PICTURE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;Default.png&apos;</default-expression>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>BOOK_ID</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="COURSE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="3" name="COURSE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="25" parent="3" name="COURSE_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="3" name="COURSE_SCHOOL">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="27" parent="3" name="COURSE_CAMPUS">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>COURSE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="GROUP_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="GROUP_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="4" name="GROUP_TYPE">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;open&apos;, &apos;close&apos;, &apos;private&apos;)</data-type>
      </column>
      <column id="32" parent="4" name="GROUP_ADMIN">
        <data-type>tinytext</data-type>
      </column>
      <column id="33" parent="4" name="GROUP_MEMBERS">
        <data-type>text</data-type>
      </column>
      <column id="34" parent="4" name="GROUP_BANNED_MEMBERS">
        <data-type>text</data-type>
      </column>
      <column id="35" parent="4" name="GROUP_CREATION_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="4" name="GROUP_PICTURE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;Default.png&apos;</default-expression>
      </column>
      <key id="37" parent="4" name="PRIMARY">
        <columns>GROUP_ID</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="PIN_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="5" name="PIN_AUTHOR">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="40" parent="5" name="PIN_GROUP">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="41" parent="5" name="PIN_CONTENT">
        <data-type>longtext</data-type>
      </column>
      <column id="42" parent="5" name="PIN_VOTE">
        <data-type>text</data-type>
      </column>
      <column id="43" parent="5" name="PIN_DATE">
        <data-type>datetime</data-type>
      </column>
      <key id="44" parent="5" name="PRIMARY">
        <columns>PIN_ID</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="COMMENT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="6" name="COMMENT_AUTHOR">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="47" parent="6" name="COMMENT_GROUP">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="48" parent="6" name="COMMENT_PIN">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="49" parent="6" name="COMMENT_CONTENT">
        <data-type>longtext</data-type>
      </column>
      <column id="50" parent="6" name="COMMENT_VOTE">
        <data-type>text</data-type>
      </column>
      <column id="51" parent="6" name="COMMENT_DATE">
        <data-type>datetime</data-type>
      </column>
      <key id="52" parent="6" name="PRIMARY">
        <columns>COMMENT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="7" name="PROGRAM_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="7" name="PROGRAM_NAME">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="55" parent="7" name="PROGRAM_SCHOOL">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>PROGRAM_ID</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="REQUEST_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="8" name="REQUEST_FROM">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="59" parent="8" name="REQUEST_TO">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="60" parent="8" name="REQUEST_DATE">
        <data-type>datetime</data-type>
      </column>
      <key id="61" parent="8" name="PRIMARY">
        <columns>REQUEST_ID</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="9" name="SCHOOL_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="9" name="SCHOOL_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="64" parent="9" name="SCHOOL_SHORT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="9" name="SCHOOL_CITY">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="66" parent="9" name="SCHOOL_COUNTRY">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="67" parent="9" name="SCHOOL_REGISTRATION_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="9" name="SCHOOL_TYPE">
        <data-type>enum(&apos;University&apos;, &apos;College&apos;)</data-type>
      </column>
      <key id="69" parent="9" name="PRIMARY">
        <columns>SCHOOL_ID</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="10" name="SETTING_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="10" name="SETTING_USER">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="72" parent="10" name="SETTING_FREEZE">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
      </column>
      <column id="73" parent="10" name="SETTING_EMAIL_DISPLAY">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Login Email&apos;, &apos;Second Email&apos;)</data-type>
      </column>
      <column id="74" parent="10" name="SETTING_EMAIL_TIME">
        <data-type>datetime</data-type>
      </column>
      <key id="75" parent="10" name="PRIMARY">
        <columns>SETTING_ID</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="11" name="TOKEN_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="11" name="TOKEN_OWNER">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="78" parent="11" name="TOKEN_CODE">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="79" parent="11" name="TOKEN_DATE">
        <data-type>datetime</data-type>
      </column>
      <key id="80" parent="11" name="PRIMARY">
        <columns>TOKEN_ID</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="12" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="12" name="USER_FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="83" parent="12" name="USER_LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="84" parent="12" name="USER_EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="85" parent="12" name="USER_PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="86" parent="12" name="USER_DISPLAY_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="87" parent="12" name="USER_SCHOOL">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="88" parent="12" name="USER_PROGRAM">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="89" parent="12" name="USER_PHONE">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="90" parent="12" name="USER_WEBSITE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="91" parent="12" name="USER_CONNECTIONS">
        <data-type>text</data-type>
      </column>
      <column id="92" parent="12" name="USER_COURSES">
        <data-type>text</data-type>
      </column>
      <column id="93" parent="12" name="USER_GROUPS">
        <data-type>text</data-type>
      </column>
      <column id="94" parent="12" name="USER_REGISTRATION_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="95" parent="12" name="USER_PICTURE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;Default.png&apos;</default-expression>
      </column>
      <key id="96" parent="12" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>